SNOWFLAKE_ACCOUNT=zcbwsga-fy63257       
SNOWFLAKE_USER=ARSSHIE
SNOWFLAKE_PASSWORD=A5jly1973$$$$$$
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BREWSTER
SNOWFLAKE_SCHEMA=DEMO_SCHEMA
